.ct-formSection{
  &.linesTop{
    position: relative;
    &:before{
      content: "";
      display: block;
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 19px;
      background-image: url(../../images/slash-line-big.png);
    }
  }
}

.input-group{
  width: 100%;
}

.form-control{
  height: auto;
  padding-top: 9px;
  padding-bottom: 9px;
  .ct-m-rounded(0);
  .ct-m-boxShadow(none);
  border: 1px solid #ededed;
  .ct-m-transition(all, 0.3s, ease);

  &:focus{
    outline: none;
    border-color: transparent;
    .ct-m-boxShadow(0 0 1px #545454);
  }
  &::-webkit-input-placeholder {
    color: #cbcbcb;
    font-size: 15px;
    margin-left: 18px;
  }
  &:-moz-placeholder {
    color: #cbcbcb;
    font-size: 15px;
    margin-left: 18px;
  }
  &::-moz-placeholder {
    color: #cbcbcb;
    font-size: 15px;
    margin-left: 18px;
  }
  &:-ms-input-placeholder {
    color: #cbcbcb;
    font-size: 15px;
    margin-left: 18px;
  }
}

.form-group{
  margin-bottom: 17px;
}

textarea{
  resize: vertical;
}


.ct-searchForm{
  position: relative;
  .form-control{
    height: 50px;
    padding-left: 22px;
    line-height: 49px;
    border: 1px solid #eaebec;
    background-color: transparent;

    &:focus{
      .ct-m-boxShadow(none);
    }
  }
  &:after{
    position: absolute;
    font-family: fontawesome;
    top: 50%;
    margin-top: -12px;
    right: 19px;
    content: "\f002";
    font-size: 18px;
    color: #c7c7c7;
  }
}

.ct-bookForm{
  .form-group{
    margin: 0;
  }
  .form-control{
    margin: 9px 0;
    border: 1px solid #e7e7e7;

    &::-webkit-input-placeholder {
      color: #626262;
      font-size: 14px;
      margin-left: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }
    &:-moz-placeholder {
      color: #626262;
      font-size: 14px;
      margin-left: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }
    &::-moz-placeholder {
      color: #626262;
      font-size: 14px;
      margin-left: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }
    &:-ms-input-placeholder {
      color: #626262;
      font-size: 14px;
      margin-left: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
  > .input-group[class*="col-"]{
    padding-right: 15px;
    padding-left: 15px;
  }
}
.ct-formSlash{
  width:100%;
  height: 12px;
  background: url('../../images/form-slash.png') repeat-x;
}


@media(max-width: @screen-md){
  .ct-searchForm{
    margin-top: 30px;
  }
}




