
// Your code

// Mobile Menu Style // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.snapjs-right{
  overflow: hidden !important;
  //height: 100%;
}

.ct-navbar--fixedTop{
  .ct-navbarMobile{
    position: fixed;
  }
}

.ct-navbarMobile{
  position: absolute;
  .ct-m-transition(all, 0.2s, ease);
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: @z-index-9;
  background-color: #fff;
  color: #000;
  .navbar-brand{
    .ct-logo{
      position: relative;
      display: inline-block;
      margin-top: 28px;
      margin-left: 24px;
    }
    height: 100px;
    padding: 0 15px;
  }
  .navbar-toggle{
    position: absolute;
    top: 24px;
    right: 0px;
    .icon-bar{
      background-color: #ffffff;
    }
  }
}

.snapjs-right, .snapjs-left{
  .ct-menuMobile{
    overflow: scroll;
  }
}

.ct-menuMobile{
  background: #222222;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 266px;
  max-height: 100%;
  overflow: hidden;
  .dropdown a i{
    padding-left: 4px;
  }
  .ct-menuMobile-navbar{
    margin-top: 10px;
    padding: 0;
    list-style: none;
    li{
      padding: 0px;
      a{
        color: #fff;
        padding: 10px 20px;
        display: block;
        &:focus, &:active{
          outline: none !important;
        }
      }
      &.active{
        background-color: #ffffff;
      }
    }
    .dropdown-menu{
      position: relative;
      display: block;
      max-height: 0;
      padding: 0;
      .ct-m-transition(all 0.2s ease);
      overflow: hidden;
      border: none;
      width: 100%;
      left: 0;
      .ct-m-rounded(0);

      .dropdown-menu{
        display: block;
        .ct-m-boxShadow(none);
      }
      .dropdown-submenu{
        .dropdown-menu{
          padding-left: 20px;

        }
      }
      a{
        color: #000;
      }
    }
    .open{
      .dropdown-menu{
        padding: 10px 0;
        margin: 0 0 10px 0;
        max-height: none;
      }
    }
  }
}

@media (min-width: @screen-sm) {
  .ct-navbarMobile, .ct-menuMobile{
    display: none;
  }
}


.ct-header{
  background: #fff;
}
header{
  overflow: visible !important;
}
.ct-contact{
  position: relative;
  margin-right: 75px;

  &:after{
    content: "";
    position: absolute;
    right: 100%;
    top:-4px;
    width: 4px;
    height: 55px;
    background: rgba(255, 255, 255, 0.3);
  }
  &:before{
    content: "";
    position: absolute;
    left: 0;
    top:-4px;
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
  }

  .ct-contact-right{
    color: #fff;
    font-size: 16px;
    min-height: 51px;
    line-height: 50px;
    padding:0 20px;
    display: inline-block;
    position: relative;
    &:after{
      content: "";
      position: absolute;
      top:0;
      left:100%;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 51px 75px 0 0;
    }
    &:before{
      content: "";
      position: absolute;
      left: 100%;
      bottom:100%;
      width: 75px;
      height: 4px;
      background: rgba(255, 255, 255, 0.3);
    }
  }
}
nav.navbar{
  margin:0;
  .ct-m-rounded(0);

  ul.nav.navbar-nav{
    position: relative;
    z-index: @z-index-2;
    padding:0 21px 0 0;
    .ct-m-boxShadow(4px 4px 0 rgba(255, 255, 255, 0.3));
    &:before{
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 75px 78px;
      position: absolute;
      left: -79px;
      top: 0;
    }
    &:after{
      content: "";
      position: absolute;
      left: -77px;
      top:100%;
      width: 81px;
      height: 4px;
      background: rgba(255, 255, 255, 0.3);
    }
    > li{
        > a {
        position: relative;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        padding: 27px 18px;
        &:hover{
          background: none;
        }
        &:focus{
          background: transparent;
        }
      }
      &:not(:first-child){
        &:after{
          content: "";
          display: block;
          width: 2px;
          height: 36px;
          position: absolute;
          left:0;
          top:50%;
          margin-top: -18px;
          background: url("../../images/content/country-menu-separator.png") no-repeat;
        }
      }
      &.dropdown{
        > a{
          position: relative;
          + ul.dropdown-menu{
            .ct-m-boxShadow(none);
            .ct-m-rounded(0);
            top: 100%;
            left: 0;
            background-color: #f5f5f5;
            border: 3px solid rgba(255,255,255,0.25);
            border-top: transparent;
            > li {
              .ct-m-transition(all,0.3s,ease);
              padding: 0 28px 0 23px;
              > a{
                font-size: 13px;
                color: #434343;
                padding: 14px 7px;
                border-top: 1px solid #fff;
                border-bottom: 1px solid #e5e5e5;
                min-width: 180px;
                &:hover{
                  background: none;
                }
              }
              &:hover{
                a{
                  color: #fff;
                  border-bottom-color: transparent;
                  border-top-color: transparent;
                }
              }
              &:first-child{
                a{
                  border-top-color: transparent;
                }
              }
              &:last-child{
                a{
                  border-bottom-color: transparent;
                }
              }
              &.dropdown-submenu{
                position: relative;
                &:hover{
                  > ul.dropdown-menu{
                    .ct-m-boxShadow(none);
                    .ct-m-rounded(0);
                    top: 0;
                    left: 100%;
                    background-color: #f5f5f5;
                    border: 3px solid rgba(255,255,255,0.25);
                    border-top: transparent;
                    > li {
                      .ct-m-transition(all,0.3s,ease);
                      padding: 0 28px 0 23px;
                      > a {
                        font-size: 13px;
                        color: #434343;
                        padding: 14px 7px;
                        border-top: 1px solid #fff;
                        border-bottom: 1px solid #e5e5e5;
                        min-width: 180px;
                        &:hover {
                          background: none;
                        }
                      }
                      &:hover {
                        a {
                          color: #fff;
                          border-bottom-color: transparent;
                          border-top-color: transparent;
                        }
                      }
                      &:first-child {
                        a {
                          border-top-color: transparent;
                        }
                      }
                      &:last-child {
                        a {
                          border-bottom-color: transparent;

                        }
                      }
                    }
                  }
                }
                &:hover{
                  > ul.dropdown-menu{
                    display: block;
                  }
                }
              }
            }
          }
        }
        &:hover{
          > ul.dropdown-menu{
            display: block;
          }
        }
      }
      &:last-child{
        &.dropdown:hover > ul.dropdown-menu{
          left: auto;
          right: 0;
        }
      }
      > span{
        padding: 4px 6px;
        font-size: 11px;
        color: #fff;
        position: absolute;
        top:-4px;
        left: 50%;
        .ct-m-transform(translate(-50%,0));

        &:after{
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 6px 4.5px 0 4.5px;
          top:100%;
          left:50%;
          margin-left: -4.5px;
        }
      }
    }
    a{
      font-weight: 700;
      text-transform: uppercase;
    }
  }
}

@media(max-width: @screen-sm-max) {
  nav.navbar ul.nav.navbar-nav > li > a {
    font-size: 13px;
    padding: 27px 8px;
  }
}

.ct-logo{
  position: relative;
  display: inline-block;
  > h1{
    display: inline-block;
    font-family: "Damion";
    font-size: 54px;
    background: white;
    position: relative;
    padding: 2px 20px 5px 0;
    margin: 0;
    letter-spacing: 2px;
    color: #3e3e42;
    span{
      font-family: Lato;
      color: #868686;
      text-transform: uppercase;
      position: absolute;
      top: 15px;
      left: 63px;
      font-size: 10px;
      font-weight: bold;
      letter-spacing: 8px;
    }
  }
  > img{
    position: absolute;
    top: -20px;
    left: -32px;
    z-index: @z-index-2;
  }
  > span.shapeBottom{

    position: absolute;
    background: #fff;
    height: 25px;
    width: 100%;
    top: 100%;
    left:0;
    display: block;

    &:after{
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 55px 45px 0;
      border-color: transparent #fff transparent transparent;
      position: absolute;
      bottom: 0;
      right: 100%;
      display: block;
      z-index: @z-index-1;
    }
  }
  > span.shapeTop{
    position: absolute;
    background: #fff;
    height: 39px;
    width: 100%;
    bottom: 100%;
    left:-55px;
    display: block;
    z-index: @z-index-1;
    &:after{
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 39px 0 0 55px;
      border-color: transparent transparent transparent #fff;
      position: absolute;
      top: 0;
      left: 100%;
      display: block;
      z-index: @z-index-1;
    }
    &:before{
      content: "";
      position: absolute;
      background: #fff;
      height: 46px;
      width: 55px;
      top: 100%;
      left:0;
      display: block;
      z-index: @z-index-1;
    }
  }

  &.ct-logo--transparent{
    > h1{
      color: #fff;
      background-color: transparent;
      span{
        color: #fff;
      }
    }

  }
}
.ct-image-logo{
  margin-top: 50px;
  margin-bottom: 70px;
  display: inline-block;
}
.ct-white-logo{
  display: inline-block;
}




// Dropdowns Animation Styles // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-navbar--bounceIn{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: bounceIn;
      animation-name: bounceIn;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--fadeIn{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--fadeInLeft{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: fadeInLeft;
      animation-name: fadeInLeft;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--fadeInRight{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: fadeInRight;
      animation-name: fadeInRight;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--fadeInDown{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: fadeInDown;
      animation-name: fadeInDown;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--fadeInUp{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: fadeInUp;
      animation-name: fadeInUp;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--pulse {
  > li.dropdown:hover {
    .dropdown-menu {
      -webkit-animation-name: pulse;
      animation-name: pulse;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}

.ct-navbar--bounceInRight{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: bounceInRight;
      animation-name: bounceInRight;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--bounceInLeft{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: bounceInLeft;
      animation-name: bounceInLeft;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--flipInX{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: flipInX;
      animation-name: flipInX;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--flipInY{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: flipInY;
      animation-name: flipInY;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--zoomIn{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--zoomInDown{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: zoomInDown;
      animation-name: zoomInDown;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}
.ct-navbar--zoomInUp{
  > li.dropdown:hover{
    .dropdown-menu{
      -webkit-animation-name: zoomInUp;
      animation-name: zoomInUp;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
    }
  }
}

// Menu style --------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//navbar-scroll-top
.ct-menu{
  .ct-white-logo{
    display: none;
  }
}

.navbar-scroll-top.ct-menu{
  .ct-m-boxShadow(4px 4px 0 rgba(255, 255, 255, 0.3));
  .ct-contact{
    display: none;
  }
  nav.navbar ul.nav.navbar-nav:before, nav.navbar ul.nav.navbar-nav:after{
    display: none;
  }
  nav.navbar ul.nav.navbar-nav{
    .ct-m-boxShadow(none);
  }
  .ct-white-logo{
    display: block;
    float:left;
  }
}

.ct-menu{
  position: relative;
  z-index: @z-index-9;
  .ct-logo{
    display: none;
    margin-top: 15px;
    > h1{
      font-size: 48px;
      span{
        top: 11px;
        left: 57px;
      }
    }
  }
}

@media(max-width: @screen-lg){
  .navbar-scroll-top.ct-menu{
    .ct-logo {
      display: none;
    }
  }
}
