ul.ct-socials{
  margin:0;
  padding: 0 13px;
  min-height: 51px;
  background: #28282e;
  display: inline-block;
  > li{
    padding:0;
    > a{
      padding: 5px;
      font-size: 16px;
      line-height: 50px;
      color: #fff;
    }
    .tooltip.top{
      margin-top: -15px;
    }
  }
  &.ct-socials--small{
    background: transparent;
    > li {
      > a{
        font-size: 17px;
        color: #454545;
        padding: 0 2px;
      }
    }
  }
}
