h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
  font-family: Damion;
}
h1{
  font-size: 72px;
}
h2{
  font-size: 65px;
  margin:0;
}
h3{
  font-size: 40px;
}
h4{
  font-size: 30px;
  margin:0;
  padding-top: 23px;
}
h5{
  font-size: 23px;
  margin:0;
  padding-top: 13px;
}
small{
  font-size: 18px;
  line-height: 24px;
  display: block;
  padding: 10px 5px 30px 5px;
}

p{
  line-height: 30px;
  font-size: 16px;
  padding-bottom: 25px;
  &.paragraph-icon{
    position: relative;
    &:before {
      font-family: FontAwesome;
      content: "\f099";
      font-size: 39px;
      position: absolute;
      top:10px;
      left:23px;
    }
  }
}
q{
  font-size: 28px;
  line-height: 38px;
}
hr{
  &.hr-dotted{
    margin-top: 25px;
    margin-bottom: 25px;
    border: 0;
    border-top: none;
    width: 100%;
    height: 5px;
    background-image: url('../../images/widget-dot.png');
  }
}
//h1, .h1, h2, .h2, h3, .h3, h4, .h4{
//  //font-weight: 700;
//}
//
//h1.contact, .h1.contact, h2, .h2, h3, .h3, h4, .h4{
//  &:after, &:before{
//    content: "";
//    position: relative;
//    display: inline-block;
//    width: 46px;
//    height: 8px;
//  }
//}
//
//h2, .h2, h3, .h3{
//  &:after{
//    background: url("assets/../../images/three-lines-right-grey.png") no-repeat;
//  }
//  &:before {
//    background: url("assets/../../images/three-lines-left-grey.png") no-repeat;
//  }
//}
//
//h1, .h1{
//  color: #313131;
//  font-size: 35px;
//  line-height: 40px;
//  margin: 10px 0 20px 0;
//}
//
//h1.contact, .h1.contact{
//  font-size: 40px;
//  color: #fff;
//  font-weight: normal;
//  text-align: center;
//  margin-bottom: 50px;
//  &:after{
//    top: -7px;
//    margin-left: 17px;
//    background: url("assets/../../images/three-lines-right-white.png") no-repeat;
//  }
//  &:before {
//    top: -7px;
//    margin-right: 17px;
//    background: url("assets/../../images/three-lines-left-white.png") no-repeat;
//  }
//}
//
//h2, .h2{
//  font-size: 30px;
//  line-height: 24px;
//  color: #434343;
//  margin: 0;
//  padding-bottom: 10px;
//
//  &:after{
//    top: -7px;
//    margin-left: 13px;
//  }
//  &:before{
//    top: -7px;
//    margin-right: 13px;
//  }
//
//}
//
//h3, .h3{
//  font-size: 18px;
//  line-height: 35px;
//  color: #434343;
//  &:after{
//    top: -3px;
//    background: url("assets/../../images/three-lines-right-grey.png") no-repeat;
//    margin-left: 17px;
//  }
//  &:before{
//    top: -3px;
//    background: url("assets/../../images/three-lines-left-grey.png") no-repeat;
//    margin-right: 17px;
//  }
//
//}
//h4, .h4{
//  font-size: 17px;
//  color: #313131;
//  &:after{
//    top: -2px;
//    background: url("assets/../../images/three-lines.png") no-repeat;
//    margin-left: 13px;
//  }
//  &:before{
//    top: -2px;
//    background: url("assets/../../images/three-lines-left.png") no-repeat;
//    margin-right: 13px;
//  }
//}
//small{
//  font-size: 18px;
//  line-height: 24px;
//  display: block;
//  padding: 10px 5px 30px 5px;
//}
//
//p{
//  line-height: 35px;
//  font-size: 16px;
//  padding-bottom: 15px;
//}
//
//hr{
//  &.hr-dotted{
//    margin-top: 25px;
//    margin-bottom: 25px;
//    border: 0;
//    border-top: none;
//    width: 100%;
//    height: 5px;
//    background-image: url(../images/widget-dot.png);
//  }
//}